# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 24ac8bd753c80a286154776e66705f7aa40b9a601804aa3732992614721020dd05ff484142112ad68cc12a509b0d7be70962e6bdd53aced4eb3063aa62aba04b

test:
  secret_key_base: 351950c647ff1c09335080eee9e68a2344027a46f745ba20a1f42a9246923dab3f5cd36df0a930b550d2cea215b4a745f0fa69c5b994ede808a067d3ca06961e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
